\contentsline {lstlisting}{\numberline {5.1}C-library version utilized during dataset generation}{23}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Linux Standard Base Release details}{23}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Operating system and kernel version details}{23}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Logs from \gls {chunk} exploration script, highlighting the last \gls {chunk} of the file \textit {Training/basic/V\_7\_1\_P1/24/17016-1643962152-heap.raw}.}{26}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {6.1}Count all dataset files}{29}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Count heap dump raw dataset files}{29}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Get the size of the dataset}{30}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}pretty print JSON}{30}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}An extract of the JSON annotations}{31}{lstlisting.6.5}%
\contentsline {algorithm}{\numberline {6.6}{\ignorespaces Generate Ancestor/Children Embedding}}{41}{algorithm.6.6}%
