\contentsline {lstlisting}{\numberline {5.1}C-library version utilized during dataset generation}{28}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Linux Standard Base Release details}{28}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Operating system and kernel version details}{28}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Logs from \gls {chunk} exploration script, highlighting the last \gls {chunk} of the file \textit {Training/basic/V\_7\_1\_P1/24/17016-1643962152-heap.raw}.}{31}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {6.1}Count all dataset files}{34}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Count heap dump raw dataset files}{34}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Get the size of the dataset}{35}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}pretty print JSON}{35}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}An extract of the JSON annotations}{36}{lstlisting.6.5}%
\contentsline {algorithm}{\numberline {6.6}{\ignorespaces Generate Ancestor/Children Embedding}}{49}{algorithm.6.6}%
\contentsline {algorithm}{\numberline {6.7}{\ignorespaces Get Average Word Embedding (word2vec)}}{53}{algorithm.6.7}%
